{
  "name": "react-native-baidu-voice-recognition",
  "version": "1.0.0",
  "description": "baidu voice recognition sdk for react native",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://gitlab.baidu.com/lupengyu/react-native-bds.git"
  },
  "keywords": [
    "baidu",
    "yuyin",
    "voice",
    "recognition",
    "react-native"
  ],
  "rnpm": {
    "ios": {
      "sharedLibraries": [
        "CoreLocation.framework",
        "CoreTelephony.framework",
        "CFNetwork.framework",
        "GLKit.framework",
        "SystemConfiguration.framework",
        "AudioToolbox.framework",
        "AVFoundation.framework",
        "libstdc++.6.0.9.tbd",
        "libiconv.2.4.0.tbd",
        "libc++.tbd",
        "libz.1.2.5.tbd"
      ]
    }
  },
  "author": "leonlu <ludafa@outlook.com>",
  "license": "ISC"
}
